
spring.application.name=weather-app
server.port=8080

# Cache Configuration
spring.cache.type=simple

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Weather API Configuration
app.weather.api-key=585e3f460ae3398e9469953ae0598717
app.weather.base-url=https://api.openweathermap.org/data/2.5/weather
app.weather.units=metric